<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <canvas id="app"></canvas>
    <div id="menu">
      <button id="sphereButton">Sphere</button>
      <button id="cubeButton">Cube</button>
      <button id="torusButton">Torus</button>
    </div>
    <script type="module" src="/src/main.ts"></script>
    <script type="module" src="/src/utils/buttonHandler.ts"></script>
  </body>
</html>
